:root {
  --left: hsl(276, 55%, 52%);
  --right: hsl(271, 15%, 43%);
  --heading: hsl(271, 36%, 24%);
  --para: hsl(270, 7%, 64%);
  --gradient1: hsl(264, 100%, 61%);
  --gradient2: hsl(293, 100%, 63%);
  --bg: hsl(270, 20%, 96%);
  --btn: hsl(271, 36%, 24%);
  --left-bg: #ede4f5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: rubik, sans-serif;
}

/*Background*/

.wrapper {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.wrapper::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(to top, var(--gradient1), var(--gradient2));
  width: 33%;
  left: -7%;
  top: 0;
  height: 80%;
  border-radius: 0% 0% 50% 50% / 10% 10% 25% 25%;
  z-index: -1;
}

.wrapper::after {
  content: "";
  position: absolute;
  background-color: var(--bg);
  width: 30%;
  right: -10%;
  bottom: 0;
  height: 80%;
  border-radius: 50% 50% 0% 0% / 25% 25% 0% 0%;
  z-index: -1;
}

/*Container*/

.container {
  height: 100%;
  margin: auto;
  width: 70%;
  /* background-color: rgba(15, 15, 15, 0.1); */
  display: grid;
  grid-template-columns: 250px auto;
  grid-gap: 10%;
  align-items: center;
}

/*Phone*/
.phone {
  width: 100%;
  max-width: 245px;
  height: 480px;
  background: #fff;
  border-radius: 30px;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}

.screen {
  margin: 7px;
  width: 100%;
  max-width: 231px;
  height: 466px;
  background-color: #f5f3f7;
  border-radius: 30px;
}

.contact {
  width: 100%;
  position: relative;
  height: 60px;
  border-radius: 2rem 2rem 0.5rem 0.5rem;
  background: linear-gradient(to right, var(--gradient1), var(--gradient2));
  color: #fff;
  font-size: 10px;
  padding: 25px 0 0 0;
  display: grid;
  grid-template-columns: 20% 20% 40% 20%;
  align-items: center;
  text-align: center;
}

.contact::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 120px;
  background-color: #fff;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 0.5rem 0.5rem;
}

.contact img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.contact .infos {
  text-align: left;
}

.messages {
  font-size: 8px;
  display: grid;
  grid-template-rows: repeat(9, auto);
  grid-gap: 7px;
  padding: 7px;
}

.messages .left-msg {
  line-height: 1.4;
  width: 70%;
  padding: 10px;
  background-color: var(--left-bg);
  color: var(--left);
  border-radius: 10px;
}

.images {
  text-align: right;
}

.images img {
  margin: 2px;
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.messages .right-msg {
  justify-self: end;
  line-height: 1.4;
  width: 70%;
  padding: 10px;
  color: var(--right);
  background-color: #fff;
  border-radius: 10px;
}

.pricing {
  background: linear-gradient(to right, var(--gradient1), var(--gradient2));
  padding: 5px;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  align-items: center;
  color: #fff;
  border-radius: 10px;
  font-size: 10px;
}

.pricing .time,
.pricing .price {
  display: inline-block;
}

.pricing i {
  margin-right: 20px;
}
.pricing .time {
  margin-right: 10px;
}

.send-msg {
  margin: 0 10px;
  background-color: #fff;
  color: #fff;
  border-radius: 15px;
  height: 36px;
  text-align: right;
  display: flex;
  justify-content: center;
}
.send-msg i {
  color: var(--btn);
  padding: 5px;
  font-size: 25px;
}

.send-msg input {
  width: 60%;
  margin-right: 20px;
  outline: none;
  border: none;
}

.send-msg input::placeholder {
  font-size: 8px;
  color: #ccc;
}

.content {
  flex: 2;
}

.content h1{
  color: var(--heading);
  padding: 20px;
}

.content p{
  padding: 20px;
  color: var(--para);
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02rem;
}
